<view class="shopping">
 <!--  <view class="shopping-top"  style="background-image: url('../../image/img/long-gray.png');" > -->
  <view class="shopping-top" >
    <picker value="{{indexSchool}}" range="{{school}}" bindchange='selectSchool'>
        <view class="shopping-select-school">{{school[indexSchool]}}</view>
    </picker>

    <picker value="{{indexDormitory}}" range="{{dormitory}}" bindchange='selectDormitory'>
        <view class="shopping-select-dormitory">{{dormitory[indexDormitory]}}</view>
    </picker>

    <input class="shopping-room" placeholder-class="shopping-place-holder" placeholder='325'>
    </input>

    <input class="shopping-phone" placeholder-class="shopping-place-holder" placeholder='13726231975'>
    </input>
    <image class="shopping-portrait"  src="../../image/img/portrait.png" >
    </image>
  </view>
  <view class="shopping-body">
    <view class="shopping-left-bar">
      <view class="shopping-category-bar" wx:key="" wx:for="{{categoryBar}}" data-id="{{id}}" data-index="{{index}}"> 
      {{item.name}}
      </view>
    </view>
    <view class="shopping-food-list">
      <view class="shopping-food-label">
        套餐
      </view>
      <view class="shopping-package" wx:for="{{packagesFood}}" wx:key="{{id}}">
        <view class="shopping-package-left-top-title">
        {{item.title}}
        </view>
        <view class="shopping-package-detail">
          <view class="shopping-package-food">
            <image class="shopping-package-food"  src="{{item.packageFoodImg1}}"></image>
          </view>
          <view class="shopping-package-food">
            <image class="shopping-package-food"  src="{{item.packageFoodImg2}}"></image>
          </view>
          <view class="shopping-package-food">
            <image class="shopping-package-food"  src="{{item.packageFoodImg1}}"></image>
          </view>
        </view>
        <view class="shopping-package-right-bottom-title">
          <view>￥{{item.price}}</view>
          <view class="shopping-package-dec">
            <image class="shopping-package-dec-img" src="../../image/img/dec.png"></image>
          </view>
          <view class="shopping-package-num">1</view>
          <view class="shopping-package-add">
            <image class="shopping-package-add-img" src="../../image/img/add.png"></image>
          </view>
        </view>
      </view>
      <view class="shopping-food-label">
        测试
      </view>
      <view class="shopping-single-food-box">
        <view class="shopping-single-food" wx:for="{{foodList}}" wx:key="{{id}}">
          <view class="shopping-single-food-title">{{item.title}}</view>
          <image class="shopping-single-food-img"  src="{{item.foodImg}}"></image>
          <view class="shopping-single-food-root">
            <view>￥{{item.price}}</view>
            <view class="shopping-single-dec">
              <image class="shopping-single-dec-img" src="../../image/img/dec.png"></image>
            </view>
            <view class="shopping-single-num">1</view>
            <view class="shopping-single-add">
              <image class="shopping-single-add-img" src="../../image/img/add.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
 
  <view class="shopping-cart">
    <view class="shopping-bag-box">
      <image class="shopping-bag" src="../../image/img/bag.png"></image>
    </view>
    <view class="shopping-money">
    ￥18.8
    </view>
    <view class="shopping-coupon">
    获取优惠
    </view>
  </view>
  <view class="shopping-root">
    微信支付
  </view>

  <view class="shopping-mask" wx:if="{{showCart}}"></view>
  <view class="shopping-cart-dlg" wx:if="{{showCart}}">
    <view></view>
  </view>

</view>