page{
  height:100%;
}
.shopping{
  height: 100%;
}

.shopping-top{
  position: fixed;
  top:0em;
  width: 100%;
  height:60rpx;
  line-height: 60rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  background-color: gray;
  color: white;
  z-index: 1;
}

.shopping-school{
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  width:140rpx;
}

.shopping-school-tri{
  padding-top: 23rpx;
  padding-left: 5rpx;
  width: 15rpx;
  height: 15rpx;
}

.shopping-dormitory{ 
  width: 165rpx;
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}

.shopping-select-dormitory{
  width: 150rpx;
}

.shopping-dormitory-tri{
  padding-top: 23rpx;
  padding-left: 4rpx;
  width: 15rpx;
  height: 15rpx;
}

.shopping-room{
  margin-top: 4rpx;
  width:120rpx;
  text-align: center;
  text-decoration: underline;
}

.shopping-phone{
  margin-top: 4rpx;
  width:200rpx;
  text-align: center;
  text-decoration: underline;
}

.shopping-place-holder{
  color: white;
  text-align: center;
}
.shopping-portrait{
  margin-top: 9rpx;
  height: 40rpx;
  width: 50rpx;
  margin-left: 15rpx; 
  
}

.shopping-body{
  width: 100%;
  height: 100%;
}

.shopping-left-bar{
  background-color: burlywood;
  position: fixed;
  top: 60rpx;
  width: 150rpx;
  height: 100%;
}

.shopping-category-bar{
  background-color: burlywood;
  width: 150rpx;
  height: 100rpx;
  line-height:100rpx;
  text-align: center;
  color: white;
  font-size: 36rpx;
}

.shopping-food-list{
  position: relative;
  left: 160rpx;
  top: 65rpx;
  width: 100%;
  height: 100%;
}

.shopping-food-label{
  width: 120rpx;
  height:70rpx;
  text-align: center;
  line-height: 70rpx;
  background-color: burlywood;
  color: white;
  border-radius: 10rpx;
}
.shopping-package{
  position: relative;
  width: 580rpx;
  height: 320rpx;
  border-radius: 40rpx;
  border: solid;
  border-color: green;
  margin-bottom: 10rpx;

}

.shopping-package-left-top-title{
  width: 310rpx;
  height: 70rpx;
  border-top-left-radius: 30rpx;
  border-bottom-right-radius: 40rpx;
  background-color: green;
  text-align: center;
  line-height: 70rpx;
  color: white;
  font-size: 30rpx;
}
.shopping-package-detail{
  display: flex;
  flex-direction: row;
}
.shopping-package-food{
  width: 180rpx;
  height: 180rpx;
  padding-left: 10rpx;
}
.shopping-package-right-bottom-title{
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
  width: 300rpx;
  height: 70rpx;
  border-top-left-radius: 40rpx;
  border-bottom-right-radius: 30rpx;
  text-align:  center;
  line-height: 70rpx;
  background-color: green;
  font-size: 30rpx;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.shopping-package-dec-img{
  margin-top: 8rpx;
  width: 50rpx;
  height: 50rpx;

}
.shopping-package-add-img{
  margin-top: 8rpx;
  width: 50rpx;
  height: 50rpx;
}


.shopping-single-food:nth-child(even){
  margin-left:20rpx;
}
.shopping-single-food{
  width: 280rpx;
  height: 300rpx;
  border-radius: 30rpx;
  border: solid;
  border-color: green;
  text-align: center;
  position: relative;
  display: inline-block;
  margin-bottom: 20rpx; 
}

.shopping-single-food-title{
  height: 60rpx;
  width: 100%;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  background-color: green;
  color: white;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
}

.shopping-single-food-img{
  width: 200rpx;
  height: 180rpx;
}
.shopping-single-food-root{
  width: 100%;
  height: 60rpx;
  background-color: green;
  border-radius: 15rpx;
  position: absolute;
  bottom: 0;
  font-size: 30rpx;
  line-height: 60rpx;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.shopping-single-dec-img{
  margin-top: 7rpx;
  width: 45rpx;
  height: 45rpx;
}
.shopping-single-add-img{
  margin-top: 7rpx;
  width: 45rpx;
  height: 45rpx;
}
.shopping-cart{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 220rpx;
  width: 150rpx;
}

.shopping-bag-box{
  height: 110rpx;
  width: 150rpx;
  text-align: center;
}

.shopping-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.shopping-cart-dlg{
  position: fixed;
  width: 500rpx auto;
  height: 500rpx;
  left: 25rpx;
  bottom: 120rpx;
  border-radius: 15rpx;
  z-index:  9001;
  background-color: blanchedalmond;
}
.shoping-cart-bag-X{
  display: flex;
  flex-direction: row;
  height: 100rpx;
}
.shopping-cart-bag{
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.shopping-cart-X{
    line-height: 100rpx;
    margin-left:300rpx;
}

.shopping-cart-good-list{
  position: relative;
  background-color: white;
  margin-top: 10rpx;
  margin-left:20rpx;
  margin-right:20rpx;
}
.shopping-cart-good-title-price{
  font-size: 30rpx;
}
.shopping-cart-good-title{
  height: 50rpx;
}
.shopping-cart-good-price{
  height: 50rpx;
}
.shopping-cart-good-num-change{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  width: 100rpx;
  
  height: 40rpx;
  justify-content: space-around;
  border: solid;
  border-radius: 15rpx;
  line-height: 40rpx;
}

.shopping-bag{
  height: 100rpx;
  width: 100rpx;
}

.shopping-cart-good-img{
  height: 100rpx;
  width: 100rpx;
  margin-left: 10rpx;
}

.shopping-cart-good-list{
  display: flex;
  flex-direction: row;
}
.shopping-money{
  height: 60rpx;
  width: 150rpx;
  color: white;
  font-size: 38rpx;
  text-align: center;
}

.shopping-coupon{
  height: 100rpx;
  width: 150rpx;
  color: white;
  font-size: 34rpx;
  text-align: center;
}
.shopping-root{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background-color: yellowgreen;
  z-index: 100;
}