page {
    height: 100%;
}
button::after{
    border: none;
}
.warp button {
    width: 100%;
    height:100%;
    position: absolute;
    border-radius:0px 0px 0px 0px;
    color:  yellow;/*transparent;*/
    background:transparent no-repeat center center;
    background-size: cover; 
  /*  background-image:url("../image/icon/bent01.jpg"）;*/
}