page{
  height:100%;
  background: pink;
}

.address{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}


.address-list{
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  width:98%;
  margin-top:5rpx;
}

.address-operote{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.address-operote image{
  margin: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.address-detail{
  margin-left: 5rpx;
  width:85%;
}

.address-select-pic image{
  width:50rpx;
  height:50rpx;
}

.add-address-pic image{
  width:80rpx;
  height:80rpx;
}
.address-name-val{
  display: inline-block
}
.address-phone-val{
  display: inline-block
}

.address-school-val{
  display: inline-block
}

.address-dormitory-val{
  display: inline-block;
}

.address-room-val{
  display: inline-block;
}