page{
  height:100%;
  width: 100%;
}
.order-address{
  background: #F09F36;
  height:200rpx;
  width: 100%;
  top:0rpx;
  position: fixed;
  display: flex;
  flex-direction: column;
}
.order-address-first-row{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.order-address-detail{
  font-size: 32rpx;
  color: #FFA500;
  margin-top: 20rpx;
  margin-left: 20rpx;
  background:white;
  padding:10rpx;
  height:38rpx;
  border-radius: 30rpx;
  text-align: center;
  width: 200rpx;
}

.order-address-second-row{
  display:flex;
  flex-direction: row;
}

.order-address-room{
  text-decoration: underline;
}

.order-address-name{
  margin-left: 25rpx;
  text-decoration: underline;
}

.order-address-phone{
  margin-left: 35rpx;
  text-decoration: underline;
}

.order-tri-pic{
  height:26rpx;
  width:26rpx;
  margin-top: 9rpx; 
  margin-left: 20rpx;
  transform: rotate(180deg)
}

.order-box{
  position: relative;
  top:200rpx;
}
.order-detail{
  display: flex;
  flex-direction: row;
  border-bottom: solid;
  border-bottom-color: #E7E1E1;
}
.order-detail-error{
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  vertical-align: middle;
  text-align: center;
}
.order-detail-name{
  width:200rpx;
  height:80rpx;
  line-height: 80rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  vertical-align: middle;
}
.order-detail-num{
  width:100rpx;
  height:80rpx;
  line-height: 80rpx;
  margin-left: 300rpx;
  font-size: 30rpx;
  vertical-align: middle;
}
.order-detail-price{
  width:100rpx;
  height:80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  font-size: 30rpx;
  vertical-align: middle;
}
.order-detail-deliver{
  width:100%;
  height:80rpx;
  border-bottom: solid;
  border-width: 20rpx;
  border-bottom-color: #E7E1E1;
  display: flex;
  flex-direction: row;
}
.order-detail-deliver-label{
  width:150rpx;
  height:80rpx;
  line-height: 80rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
  vertical-align: middle;
}

.order-detail-deliver-pei{
  width: 80rpx;
  height:80rpx;
  font-size: 30rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  color: white;
  background-color: blue;
}

.order-detail-deliver-pei-fee{
  width: 80rpx;
  height:80rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.order-detail-deliver-fee{
  margin-left: 450rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  vertical-align: middle;
}
.order-detail-coupon{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: row;
}
.order-detail-coupon-label{
  width:150rpx;
  height:100rpx;
  line-height: 100rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
  vertical-align: middle;
}
.order-detail-coupon-hui{
  width: 80rpx;
  height:80rpx;
  font-size: 30rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  color: white;
  background-color: pink;
}
.order-detail-coupon-hui-fee{
  width: 80rpx;
  height:80rpx;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.order-detail-coupon-select{
  margin-left: 380rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  vertical-align: middle;
}

.order-footer{
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
}
.order-footer-left{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 80rpx;
    line-height: 80rpx;
    background-color:  #47464B;
    color: #47464B;
    z-index: 1
}

.footer-text{
  color:white;
  font-weight: 200;
  font-size:25rpx;
  line-height: 80rpx;
  width:100%;
  text-align: center;
}

.order-footer-right{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30%;
    height: 80rpx;
    line-height: 80rpx;
    background-color:  #F09F36;
}
.order-footer-price{
  font-size:38rpx;
  font-weight: bold;
}

.order-to-pay{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 35rpx;
  color:white;
  font-weight: bold;
  padding-bottom: 100rpx;
}